VITE_SUPABASE_PROJECT_ID="sgcaqrtnxqhrrqzxmupa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnY2FxcnRueHFocnJxenhtdXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTgwNjIsImV4cCI6MjA3Mzk5NDA2Mn0.hkoB8lsrDX4bAl2pUAZVj6tNQIhif_LLm6VTtLcEAY4"
VITE_SUPABASE_URL="https://sgcaqrtnxqhrrqzxmupa.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51SdD7UBYUzn3CHv5E1mSSFOQeB6vkXBUTvolPBcTBqmH2u8BQPN4GLLW1sf2yCacNmInFEitvwOjYgQV73plMTGN00kpHTm85P"
